# ANDON

./: .gitignore  CLAUDE.md  README.md  SECURITY_REVIEW.md  todo.md
AndonApp/AndonApp/: AndonApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AndonApp/AndonApp/Components/: App.razor  Routes.razor  _Imports.razor
AndonApp/AndonApp/Components/Layout/: AdminLayout.razor
AndonApp/AndonApp/Components/Pages/: Index.razor
AndonApp/AndonApp/Components/Pages/Admin/: AndonCodes.razor  (+11 more)
AndonApp/AndonApp/Controllers/: AdminApiController.cs  LineApiController.cs
AndonApp/AndonApp/Data/: AndonDbContext.cs  DbSeeder.cs
AndonApp/AndonApp/Data/Models/: AdminUser.cs  AndonCode.cs  AndonCodeRecipient.cs  Incident.cs  LineOperatorTarget.cs  LineSchedule.cs  LineTarget.cs  LineType.cs  ProductionLine.cs  ScheduleBreak.cs
AndonApp/AndonApp/Hubs/: AndonHub.cs
AndonApp/AndonApp/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddWorkSchedules.cs  20240103000000_AddLineTargets.cs  20240104000000_AddLineOperatorTargets.cs  20240105000000_AddProductionLinePool.cs  20240106000000_AddLineTypes.cs  AndonDbContextModelSnapshot.cs
AndonApp/AndonApp/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminLogout.cshtml  AdminLogout.cshtml.cs  _ViewImports.cshtml
AndonApp/AndonApp/Services/: EmailService.cs  ErpDataService.cs  ErpPollStatus.cs  ErpPollingService.cs  ErpSettings.cs  IErpDataService.cs  IncidentService.cs  IncidentSummaryDto.cs  LoginAttemptTracker.cs
AndonApp/AndonApp/wwwroot/css/: app.css
AndonApp/AndonApp/wwwroot/js/: theme.js
(+4 files in other folders)
